# Flarial.Launcher

src/: AssemblyInfo.cs  Flarial.Launcher.csproj  Log.cs  Logger.cs  Program.cs
src/App/: Configuration.cs  Embedded.cs  Metadata.cs
src/UI/: Content.cs  Dialogs.cs  Startup.cs  Window.cs
src/UI/Controls/: Custom.cs  Installation.cs  Play.cs  Version.cs
src/UI/Pages/: Home.cs  Settings.cs  Versions.cs
