<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>

    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <SatelliteResourceLanguages>XXX</SatelliteResourceLanguages>

    <PublishRelease>true</PublishRelease>
    <Optimize>true</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" LogicalName="app.ico" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Flarial.Launcher.SDK" Version="1.5.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>